// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain
#pragma enable_d3d11_debug_symbols
// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture3D<float4> _PerlinNoise3D;
StructuredBuffer<float> _PerlinNoiseBuffer;

[numthreads(8,8,8)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!
    int index = id.x + id.y * 64 + id.z * 64 * 64;
    float noise = _PerlinNoiseBuffer[index];
    _PerlinNoise3D[id.xyz] = noise;
}
