// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain
#pragma enable_d3d11_debug_symbols
	
#include "MarchingCubesVar.hlsl"
#include "MarchingCubesInclude.hlsl"



RWStructuredBuffer<int> _NumOfPolygons;
float _TerrainSurface;




[numthreads(8,8,8)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
	float4 corner0123;
	float4 corner4567;
	getVoxelCorners(int3(id.xyz), corner0123, corner4567);

	int caseNum = GetCaseIndex(corner0123, corner4567, _TerrainSurface);
	
	int sum = 0;
	for (int j = 0; j < 16; j++)
	{
		
		sum += (_TriangleTable[caseNum * 16 + j] >= 0) ? 1 : 0;
	}
	_NumOfPolygons[id.z + id.y * 32 + id.x * 32 * 8] = sum / 3;
}
