// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain
#pragma enable_d3d11_debug_symbols

#include "MarchingCubesVar.hlsl"
#include "MarchingCubesInclude.hlsl"



RWStructuredBuffer<int> _NumOfPolygons;
float _TerrainSurface;




[numthreads(8,8,8)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
	float4 corner0123;
	float4 corner4567;
	getVoxelCorners(int3(id.xyz), corner0123, corner4567);

	int caseNum = GetCaseIndex(corner0123, corner4567, _TerrainSurface);
	
	int sum = 0;
	for (int j = 0; j < 16; j++)
	{
		
		sum += (_TriangleTable[caseNum].triangles[j] > 0) ? 1 : 0;
	}
	_NumOfPolygons[id.x + id.y * 64 + id.z * 64 * 64] = sum / 3;
}
