// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain
#pragma enable_d3d11_debug_symbols

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWBuffer<int> pSum;

int arraySize;
int iterNum;

[numthreads(8,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    /**
     * 1) Add neighbors one step away, copy rest
     * 2) Add neighbors two steps away, copy rest
     * 3) ...
     **/
    int index = id.x - pow(2, iterNum);
    pSum[id.x] += pSum[index];
}
